#puerto de la aplicacion
server.port=8999
#url de la aplicacion
server.servlet.context-path=/api-yalls
#cadena conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_yalls?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
#contraseña de la BD
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver