#puerto de la aplicacion
server.port=8999
#url de la aplicacion
server.servlet.context-path=/api-yalls
#cadena conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_yalls?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_yalls
#contraseña de la BD
spring.datasource.password=LiM@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



